{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"unes",
				"unesiPrezime"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"pa",
				"padding-bottom\tproperty"
			],
			[
				"col",
				"col-md-4"
			],
			[
				"li",
				"light"
			],
			[
				"he",
				"height"
			],
			[
				"cont",
				"container-fluid"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"fu",
				"function"
			],
			[
				"a",
				"alert\t( message?: DOMString ): void Window"
			],
			[
				"cons",
				"console_log"
			],
			[
				"prevent",
				"preventDefault\t(): void Event"
			],
			[
				"con",
				"const"
			],
			[
				"fo",
				"form"
			],
			[
				"scr",
				"script"
			],
			[
				"r",
				"right"
			],
			[
				"foo",
				"foot"
			],
			[
				"te",
				"text-align"
			],
			[
				"le",
				"lead"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"wi",
				"width"
			],
			[
				"css",
				"CSS"
			],
			[
				"backg",
				"background-image\tproperty"
			],
			[
				"min",
				"min-height"
			],
			[
				"back",
				"background-attachment\tproperty"
			],
			[
				"bac",
				"background-size\tproperty"
			],
			[
				"fi",
				"figure\tTag"
			],
			[
				"co",
				"col-lg-6"
			],
			[
				"MAR",
				"margin-top\tproperty"
			],
			[
				"ma",
				"margin-bottom\tproperty"
			],
			[
				"tex",
				"text-shadow\tproperty"
			],
			[
				"tr",
				"translateY()\ttransform"
			],
			[
				"fon-s",
				"font-size\tproperty"
			],
			[
				"im",
				"important"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"btn",
				"btn-outline-secondary"
			],
			[
				"p",
				"padding"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"i",
				"img\tTag"
			],
			[
				"ca",
				"carousel-item"
			],
			[
				"na",
				"nav"
			],
			[
				"nav",
				"navbar"
			],
			[
				"img",
				"img-fluid"
			],
			[
				"n",
				"navbar"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"m",
				"min\tAttr"
			],
			[
				"margi",
				"margin-left\tproperty"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"s",
				"solid"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"t",
				"text-align\tproperty"
			],
			[
				"borde",
				"border-style\tproperty"
			],
			[
				"border",
				"border"
			],
			[
				"g",
				"grey"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"fonts",
				"font-style\tproperty"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"f",
				"float"
			],
			[
				"fon",
				"font-family\tproperty"
			],
			[
				"fl",
				"flex-direction\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"pro",
				"promena"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"getE",
				"getElementById\t( elementId: DOMString ): Element Document"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"About"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Veljko/Desktop/Zepter test sajt/index.html",
		"/C/Users/Veljko/Desktop/bla/proba.html",
		"/C/Users/Veljko/Desktop/bla/script.js",
		"/C/Users/Veljko/Desktop/Zepter test sajt/script.js",
		"/C/Users/Veljko/Desktop/proba.html",
		"/C/Users/Veljko/Desktop/proba.js",
		"/C/Users/Veljko/Desktop/sajt/index.html",
		"/C/Users/Veljko/Desktop/sajt/assets/css/main.css",
		"/C/Users/Veljko/Desktop/Zepter test sajt/style.css",
		"/C/Users/Veljko/Desktop/Zepter test sajt/naruci.html",
		"/C/Users/Veljko/Desktop/Zepter test sajt/naruciStyle.css",
		"/C/Users/Veljko/Desktop/forma.php",
		"/C/Users/Veljko/Desktop/generic.html",
		"/C/Users/Veljko/Desktop/elements.html",
		"/C/Users/Veljko/Desktop/index.html",
		"/C/Users/Veljko/Desktop/prvi/script.js",
		"/C/Users/Veljko/Desktop/prvi/style.css",
		"/C/Users/Veljko/Desktop/prvi/index.html",
		"/C/Users/Veljko/Desktop/assets/css/main.css",
		"/C/Users/Veljko/Desktop/sajt/elements.html",
		"/C/Users/Veljko/Desktop/saaaajt.html",
		"/C/xampp/htdocs/proba/forma.php",
		"/C/Users/Veljko/Desktop/sajt/assets/js/main.js",
		"/C/Users/Veljko/Desktop/sajt/assets/js/breakpoints.min.js",
		"/C/Users/Veljko/Desktop/sajt/assets/js/jquery.min.js",
		"/C/Users/Veljko/Desktop/tabela.html",
		"/C/Users/Veljko/Desktop/tabela.css",
		"/C/Users/Veljko/Desktop/fullstack/index.html",
		"/C/Users/Veljko/Desktop/fullstack/index.js",
		"/C/Users/Veljko/Desktop/Black Xs/BlackXs.html",
		"/C/Users/Veljko/Desktop/maske/indexmaske.html",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/receipt.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/bus_info.php",
		"/E/BusBooking Vex finalni/includes/footer.php",
		"/E/BusBooking Vex finalni/admin/buses.php",
		"/C/xampp/htdocs/BusBooking Vex finalni/includes/navigation.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/login.php",
		"/C/xampp/htdocs/BusBooking Vex finalni/index.php",
		"/C/xampp/htdocs/BusBooking Vex finalni/css/blog-home.css",
		"/C/Users/Veljko/Desktop/tutorijali/Noew domaci/CSS Layout/css/style.css",
		"/C/xampp/htdocs/BusBooking Vex finalni/includes/widget.php",
		"/C/xampp/htdocs/BusBooking Vex finalni/includes/login.php",
		"/C/xampp/htdocs/BusBooking Vex finalni/includes/header.php",
		"/C/xampp/htdocs/BusBooking Vex finalni/includes/db.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/includes/update.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/includes/admin_navigation.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/includes/admin_header.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/includes/admin_footer.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/includes/update_user.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/includes/add_bus.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/users.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/report.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/query.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/index.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/categories.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/admin/buses.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/widget.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/css/blog-home.css",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/css/blog-post.css",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/css/bootstrap.css",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/sidebar.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/query.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/navigation.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/logout.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/header.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/db.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/footer.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/includes/cancel.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/js/jquery.js",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/category.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/js/bootstrap.js",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/index.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/profile.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/registration.php",
		"/C/Users/Veljko/Desktop/BusBooking Vex finalni/search.php",
		"/C/Users/Veljko/Desktop/Online-Bus-Booking-System-In-PHP-master/category.php",
		"/C/Users/Veljko/Desktop/Online-Bus-Booking-System-In-PHP-master/index.php",
		"/C/xampp/htdocs/Online-Bus-Booking-System-In-PHP-master/admin/buses.php",
		"/C/Users/Veljko/Desktop/Online-Bus-Booking-System-In-PHP-master/bus_info.php",
		"/C/xampp/htdocs/Online-Bus-Booking-System-In-PHP-master/admin/includes/update.php",
		"/C/xampp/htdocs/BusManagementWebApp-master/Core/init.php",
		"/C/xampp/htdocs/BusManagementWebApp-master/Functions/securenav.php",
		"/C/Users/Veljko/Desktop/BusManagementWebApp-master/index.php",
		"/C/Users/Veljko/Desktop/BusManagementWebApp-master/login.php",
		"/C/Users/Veljko/Desktop/BusManagementWebApp-master/logout.php",
		"/C/Users/Veljko/Desktop/BusManagementWebApp-master/register.php",
		"/C/Users/Veljko/Desktop/BusManagementWebApp-master/update.php",
		"/C/xampp/htdocs/BusManagementWebApp-master/welcome.php",
		"/C/Users/Veljko/Desktop/BusManagementWebApp-master/welcome.php",
		"/C/xampp/htdocs/BusManagementWebApp-master/Classes/Validation.php",
		"/C/Users/Veljko/Desktop/BusManagementWebApp-master/book.php",
		"/C/Users/Veljko/Desktop/gohomeVexfinal/test.php",
		"/C/Users/Veljko/Desktop/BusManagementWebApp-master/Core/init.php",
		"/C/xampp/htdocs/index.php",
		"/C/Users/Veljko/Desktop/getmehome1-master/test.php",
		"/C/Users/Veljko/Desktop/getmehome1-master/log.php",
		"/C/Users/Veljko/Desktop/getmehome1-master/index.php",
		"/C/Users/Veljko/Desktop/getmehome1-master/login3.php",
		"/C/Users/Veljko/Desktop/getmehome1-master/sp.php",
		"/C/Users/Veljko/Desktop/getmehome1-master/history.php",
		"/C/Users/Veljko/Desktop/getmehome1-master/first.php",
		"/C/Users/Veljko/Desktop/getmehome1-master/aboutus.php",
		"/C/Users/Veljko/Desktop/getmehome1-master/signup.php",
		"/C/Users/Veljko/Desktop/mysql sema.sql",
		"/C/Users/Veljko/Desktop/BusBooking-master/Administrator/busroutes.php",
		"/C/Users/Veljko/Desktop/vezba5.26.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
